<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listProduct_Fragment">
    <fragment
        android:id="@+id/listProduct_Fragment"
        android:name="vn.edu.ntu.navigationapp.ListProduct_Fragment"
        android:label="list_product"
        tools:layout="@layout/list_product" >
        <action
            android:id="@+id/action_listProduct_Fragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_listProduct_Fragment_to_importProductFragment"
            app:destination="@id/importProductFragment"
            app:popUpTo="@+id/listProduct_Fragment"
            />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="vn.edu.ntu.navigationapp.ShoppingCartFragment"
        android:label="cart_product"
        tools:layout="@layout/cart_product" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:popUpTo="@id/shoppingCartFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="vn.edu.ntu.navigationapp.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <action
            android:id="@+id/action_confirmFragment_to_listProduct_Fragment"
            app:destination="@id/listProduct_Fragment"/>
    </fragment>
    <fragment
        android:id="@+id/importProductFragment"
        android:name="vn.edu.ntu.navigationapp.ImportProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_importProductFragment_to_listProduct_Fragment"
            app:destination="@id/listProduct_Fragment" />
    </fragment>
</navigation>
